Comprehensive Statistics for CO Levels in Israel
=================================================

Mean: 0.4807
Median: 0.4353
Std Dev: 0.1673
Variance: 0.0280
Skewness: 2.2819
Kurtosis: 5.4968
Min: 0.2753
Max: 1.2072
25th Percentile: 0.3902
75th Percentile: 0.5035
Count: 362.0000
Missing Values: 0.0000
Coefficient of Variation: 0.3480
ADF Statistic: -4.3073
ADF p-value: 0.0004
ADF # Lags: 1.0000
ADF # Observations: 360.0000
ADF Critical Values:
    1%: -3.4486
    5%: -2.8696
    10%: -2.5711
KPSS Statistic: 0.7931
KPSS p-value: 0.0100
KPSS # Lags: 11.0000
KPSS Critical Values:
    10%: 0.3470
    5%: 0.4630
    2.5%: 0.5740
    1%: 0.7390


Yearly Integration Statistics
===========================
Mean Difference: 0.0355
Std Dev of Difference: 0.1540
Max Increase: 0.7433
Max Decrease: -0.2901
